token literal names:
null
'class'
'object'
'trait'
'def'
'new'
'('
')'
'{'
'}'
','
'.'
'='
';'
':'
'if'
'else'
'while'
'for'
'return'
'var'
'val'
'<-'
'=='
'!='
'<'
'>'
'<='
'>='
'%'
'&&'
'||'
'+'
'-'
'*'
'/'
'!'
'List'
null
null
null
null
null

token symbolic names:
null
CLASS
OBJECT
TRAIT
DEF
NEW
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
DOT
EQ
SEMICOLON
COLON
IF
ELSE
WHILE
FOR
RETURN
VAR
VAL
ARROW
EQEQ
NEQ
LT
GT
LTEQ
GTEQ
PRO
AND
OR
PLUS
MINUS
ASTERISK
SLASH
BANG
LIST
BOOLEAN_LITERAL
INT_LITERAL
STRING_LITERAL
IDENTIFIER
WS

rule names:
plure
topLevelDef
classDef
objectDef
traitDef
def
classBody
traitBody
classMember
traitMember
parameterList
parameter
returnType
defBlock
block
returnVal
statement
ifStatement
whileStatement
forStatement
enumeration
expressionStatement
logicExpression
expression
functionCall
objectMethodAccess
argumentList
definition
assignment
listliteral
operation
creation
binaryOperator
unaryOperator
simpleOperator
literal


atn:
[4, 1, 42, 341, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 108, 8, 6, 10, 6, 12, 6, 111, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 117, 8, 7, 10, 7, 12, 7, 120, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 9, 1, 9, 3, 9, 136, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 142, 8, 10, 10, 10, 12, 10, 145, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 13, 1, 13, 5, 13, 164, 8, 13, 10, 13, 12, 13, 167, 9, 13, 1, 13, 3, 13, 170, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 176, 8, 14, 10, 14, 12, 14, 179, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 191, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 199, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 204, 8, 17, 3, 17, 206, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 218, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 227, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 243, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 251, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 260, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 266, 8, 26, 10, 26, 12, 26, 269, 9, 26, 3, 26, 271, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 278, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 285, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 292, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 299, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 305, 8, 29, 5, 29, 307, 8, 29, 10, 29, 12, 29, 310, 9, 29, 3, 29, 312, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 318, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 323, 8, 30, 5, 30, 325, 8, 30, 10, 30, 12, 30, 328, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 4, 1, 0, 23, 31, 2, 0, 32, 33, 36, 36, 1, 0, 32, 35, 1, 0, 38, 40, 354, 0, 75, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 250, 1, 0, 0, 0, 48, 252, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 261, 1, 0, 0, 0, 54, 277, 1, 0, 0, 0, 56, 284, 1, 0, 0, 0, 58, 293, 1, 0, 0, 0, 60, 317, 1, 0, 0, 0, 62, 329, 1, 0, 0, 0, 64, 332, 1, 0, 0, 0, 66, 334, 1, 0, 0, 0, 68, 336, 1, 0, 0, 0, 70, 338, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 85, 3, 4, 2, 0, 81, 85, 3, 6, 3, 0, 82, 85, 3, 8, 4, 0, 83, 85, 3, 10, 5, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 5, 41, 0, 0, 88, 89, 3, 12, 6, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 5, 41, 0, 0, 92, 93, 3, 12, 6, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 96, 5, 41, 0, 0, 96, 97, 3, 14, 7, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 5, 41, 0, 0, 100, 101, 3, 20, 10, 0, 101, 102, 3, 24, 12, 0, 102, 103, 5, 12, 0, 0, 103, 104, 3, 26, 13, 0, 104, 11, 1, 0, 0, 0, 105, 109, 5, 8, 0, 0, 106, 108, 3, 16, 8, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 9, 0, 0, 113, 13, 1, 0, 0, 0, 114, 118, 5, 8, 0, 0, 115, 117, 3, 18, 9, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 9, 0, 0, 122, 15, 1, 0, 0, 0, 123, 132, 3, 4, 2, 0, 124, 132, 3, 10, 5, 0, 125, 126, 3, 56, 28, 0, 126, 127, 5, 13, 0, 0, 127, 132, 1, 0, 0, 0, 128, 129, 3, 54, 27, 0, 129, 130, 5, 13, 0, 0, 130, 132, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 132, 17, 1, 0, 0, 0, 133, 136, 3, 8, 4, 0, 134, 136, 3, 10, 5, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 138, 5, 6, 0, 0, 138, 143, 3, 22, 11, 0, 139, 140, 5, 10, 0, 0, 140, 142, 3, 22, 11, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 7, 0, 0, 147, 151, 1, 0, 0, 0, 148, 149, 5, 6, 0, 0, 149, 151, 5, 7, 0, 0, 150, 137, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 21, 1, 0, 0, 0, 152, 153, 5, 41, 0, 0, 153, 154, 5, 14, 0, 0, 154, 155, 5, 41, 0, 0, 155, 23, 1, 0, 0, 0, 156, 157, 5, 14, 0, 0, 157, 160, 5, 41, 0, 0, 158, 160, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 25, 1, 0, 0, 0, 161, 165, 5, 8, 0, 0, 162, 164, 3, 32, 16, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 3, 30, 15, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 9, 0, 0, 172, 27, 1, 0, 0, 0, 173, 177, 5, 8, 0, 0, 174, 176, 3, 32, 16, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 9, 0, 0, 181, 29, 1, 0, 0, 0, 182, 183, 5, 19, 0, 0, 183, 184, 3, 42, 21, 0, 184, 31, 1, 0, 0, 0, 185, 191, 3, 28, 14, 0, 186, 191, 3, 34, 17, 0, 187, 191, 3, 36, 18, 0, 188, 191, 3, 38, 19, 0, 189, 191, 3, 42, 21, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 33, 1, 0, 0, 0, 192, 193, 5, 15, 0, 0, 193, 194, 5, 6, 0, 0, 194, 195, 3, 44, 22, 0, 195, 198, 5, 7, 0, 0, 196, 199, 3, 28, 14, 0, 197, 199, 3, 32, 16, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 205, 1, 0, 0, 0, 200, 203, 5, 16, 0, 0, 201, 204, 3, 28, 14, 0, 202, 204, 3, 32, 16, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 35, 1, 0, 0, 0, 207, 208, 5, 17, 0, 0, 208, 209, 5, 6, 0, 0, 209, 210, 3, 44, 22, 0, 210, 211, 5, 7, 0, 0, 211, 212, 3, 28, 14, 0, 212, 37, 1, 0, 0, 0, 213, 214, 5, 18, 0, 0, 214, 217, 5, 6, 0, 0, 215, 218, 3, 44, 22, 0, 216, 218, 3, 40, 20, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 7, 0, 0, 220, 221, 3, 28, 14, 0, 221, 39, 1, 0, 0, 0, 222, 223, 5, 41, 0, 0, 223, 226, 5, 22, 0, 0, 224, 227, 3, 46, 23, 0, 225, 227, 3, 58, 29, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 41, 1, 0, 0, 0, 228, 229, 3, 46, 23, 0, 229, 230, 5, 13, 0, 0, 230, 43, 1, 0, 0, 0, 231, 232, 3, 46, 23, 0, 232, 233, 3, 64, 32, 0, 233, 234, 3, 46, 23, 0, 234, 243, 1, 0, 0, 0, 235, 236, 3, 66, 33, 0, 236, 237, 3, 46, 23, 0, 237, 243, 1, 0, 0, 0, 238, 239, 5, 6, 0, 0, 239, 240, 3, 46, 23, 0, 240, 241, 5, 7, 0, 0, 241, 243, 1, 0, 0, 0, 242, 231, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 45, 1, 0, 0, 0, 244, 251, 3, 70, 35, 0, 245, 251, 5, 41, 0, 0, 246, 251, 3, 48, 24, 0, 247, 251, 3, 50, 25, 0, 248, 251, 3, 56, 28, 0, 249, 251, 3, 54, 27, 0, 250, 244, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 47, 1, 0, 0, 0, 252, 253, 5, 41, 0, 0, 253, 254, 3, 52, 26, 0, 254, 49, 1, 0, 0, 0, 255, 256, 5, 41, 0, 0, 256, 257, 5, 11, 0, 0, 257, 259, 5, 41, 0, 0, 258, 260, 3, 52, 26, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 51, 1, 0, 0, 0, 261, 270, 5, 6, 0, 0, 262, 267, 3, 46, 23, 0, 263, 264, 5, 10, 0, 0, 264, 266, 3, 46, 23, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 7, 0, 0, 273, 53, 1, 0, 0, 0, 274, 278, 5, 20, 0, 0, 275, 278, 5, 21, 0, 0, 276, 278, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 41, 0, 0, 280, 55, 1, 0, 0, 0, 281, 285, 5, 20, 0, 0, 282, 285, 5, 21, 0, 0, 283, 285, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 41, 0, 0, 287, 291, 5, 12, 0, 0, 288, 292, 3, 60, 30, 0, 289, 292, 3, 62, 31, 0, 290, 292, 3, 58, 29, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 57, 1, 0, 0, 0, 293, 294, 5, 37, 0, 0, 294, 311, 5, 6, 0, 0, 295, 299, 3, 70, 35, 0, 296, 299, 3, 62, 31, 0, 297, 299, 3, 48, 24, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 308, 1, 0, 0, 0, 300, 304, 5, 10, 0, 0, 301, 305, 3, 70, 35, 0, 302, 305, 3, 62, 31, 0, 303, 305, 3, 48, 24, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 298, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 7, 0, 0, 314, 59, 1, 0, 0, 0, 315, 318, 5, 41, 0, 0, 316, 318, 3, 70, 35, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 326, 1, 0, 0, 0, 319, 322, 3, 68, 34, 0, 320, 323, 5, 41, 0, 0, 321, 323, 3, 70, 35, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 61, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 5, 0, 0, 330, 331, 3, 48, 24, 0, 331, 63, 1, 0, 0, 0, 332, 333, 7, 0, 0, 0, 333, 65, 1, 0, 0, 0, 334, 335, 7, 1, 0, 0, 335, 67, 1, 0, 0, 0, 336, 337, 7, 2, 0, 0, 337, 69, 1, 0, 0, 0, 338, 339, 7, 3, 0, 0, 339, 71, 1, 0, 0, 0, 33, 75, 84, 109, 118, 131, 135, 143, 150, 159, 165, 169, 177, 190, 198, 203, 205, 217, 226, 242, 250, 259, 267, 270, 277, 284, 291, 298, 304, 308, 311, 317, 322, 326]