token literal names:
null
'class'
'object'
'trait'
'def'
'new'
'private'
'public'
'protected'
'('
')'
'{'
'}'
','
'.'
'='
';'
':'
'if'
'else'
'while'
'for'
'return'
'var'
'val'
'<-'
'=='
'!='
'<'
'>'
'<='
'>='
'%'
'&&'
'||'
'+'
'-'
'*'
'/'
'!'
'List'
'println'
null
null
null
null
null

token symbolic names:
null
CLASS
OBJECT
TRAIT
DEF
NEW
PRIVATE
PUBLIC
PROTECTED
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
DOT
EQ
SEMICOLON
COLON
IF
ELSE
WHILE
FOR
RETURN
VAR
VAL
ARROW
EQEQ
NEQ
LT
GT
LTEQ
GTEQ
PRO
AND
OR
PLUS
MINUS
ASTERISK
SLASH
BANG
LIST
PRINT
BOOLEAN_LITERAL
INT_LITERAL
STRING_LITERAL
IDENTIFIER
WS

rule names:
plure
topLevelDef
classDef
accessModifier
objectDef
traitDef
def
classBody
traitBody
classMember
traitMember
parameterList
parameter
returnType
defBlock
block
returnVal
statement
ifStatement
elseStatement
whileStatement
forStatement
enumeration
expressionStatement
printStatement
printList
printListElement
logicExpression
expression
functionCall
objectMethodAccess
argumentList
argumentListElement
definition
assignment
listliteral
listLiteralElement
operation
creation
binaryOperator
unaryOperator
simpleOperator
literal


atn:
[4, 1, 46, 395, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 111, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 118, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 125, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 136, 8, 7, 10, 7, 12, 7, 139, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 145, 8, 8, 10, 8, 12, 8, 148, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 160, 8, 9, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 170, 8, 11, 10, 11, 12, 11, 173, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 188, 8, 13, 1, 14, 1, 14, 5, 14, 192, 8, 14, 10, 14, 12, 14, 195, 9, 14, 1, 14, 3, 14, 198, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 204, 8, 15, 10, 15, 12, 15, 207, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 219, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 227, 8, 18, 1, 18, 3, 18, 230, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 235, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 243, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 251, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 257, 8, 22, 1, 23, 1, 23, 3, 23, 261, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 271, 8, 25, 10, 25, 12, 25, 274, 9, 25, 3, 25, 276, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 294, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 302, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 311, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 316, 8, 31, 10, 31, 12, 31, 319, 9, 31, 3, 31, 321, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 331, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 338, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 345, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 352, 8, 35, 1, 35, 5, 35, 355, 8, 35, 10, 35, 12, 35, 358, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 366, 8, 36, 1, 37, 1, 37, 3, 37, 370, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 375, 8, 37, 5, 37, 377, 8, 37, 10, 37, 12, 37, 380, 9, 37, 1, 38, 3, 38, 383, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 356, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 5, 1, 0, 6, 8, 1, 0, 26, 34, 2, 0, 35, 36, 39, 39, 1, 0, 35, 38, 1, 0, 42, 44, 409, 0, 89, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 267, 1, 0, 0, 0, 52, 279, 1, 0, 0, 0, 54, 293, 1, 0, 0, 0, 56, 301, 1, 0, 0, 0, 58, 303, 1, 0, 0, 0, 60, 306, 1, 0, 0, 0, 62, 312, 1, 0, 0, 0, 64, 324, 1, 0, 0, 0, 66, 330, 1, 0, 0, 0, 68, 337, 1, 0, 0, 0, 70, 346, 1, 0, 0, 0, 72, 361, 1, 0, 0, 0, 74, 369, 1, 0, 0, 0, 76, 382, 1, 0, 0, 0, 78, 386, 1, 0, 0, 0, 80, 388, 1, 0, 0, 0, 82, 390, 1, 0, 0, 0, 84, 392, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 0, 0, 1, 93, 1, 1, 0, 0, 0, 94, 99, 3, 4, 2, 0, 95, 99, 3, 8, 4, 0, 96, 99, 3, 10, 5, 0, 97, 99, 3, 12, 6, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 102, 3, 6, 3, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 5, 45, 0, 0, 105, 106, 3, 14, 7, 0, 106, 5, 1, 0, 0, 0, 107, 108, 7, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 111, 3, 6, 3, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 2, 0, 0, 113, 114, 5, 45, 0, 0, 114, 115, 3, 14, 7, 0, 115, 9, 1, 0, 0, 0, 116, 118, 3, 6, 3, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 3, 0, 0, 120, 121, 5, 45, 0, 0, 121, 122, 3, 16, 8, 0, 122, 11, 1, 0, 0, 0, 123, 125, 3, 6, 3, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 4, 0, 0, 127, 128, 5, 45, 0, 0, 128, 129, 3, 22, 11, 0, 129, 130, 3, 26, 13, 0, 130, 131, 5, 15, 0, 0, 131, 132, 3, 28, 14, 0, 132, 13, 1, 0, 0, 0, 133, 137, 5, 11, 0, 0, 134, 136, 3, 18, 9, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 12, 0, 0, 141, 15, 1, 0, 0, 0, 142, 146, 5, 11, 0, 0, 143, 145, 3, 20, 10, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 12, 0, 0, 150, 17, 1, 0, 0, 0, 151, 160, 3, 4, 2, 0, 152, 160, 3, 12, 6, 0, 153, 154, 3, 68, 34, 0, 154, 155, 5, 16, 0, 0, 155, 160, 1, 0, 0, 0, 156, 157, 3, 66, 33, 0, 157, 158, 5, 16, 0, 0, 158, 160, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 19, 1, 0, 0, 0, 161, 164, 3, 10, 5, 0, 162, 164, 3, 12, 6, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 9, 0, 0, 166, 171, 3, 24, 12, 0, 167, 168, 5, 13, 0, 0, 168, 170, 3, 24, 12, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 10, 0, 0, 175, 179, 1, 0, 0, 0, 176, 177, 5, 9, 0, 0, 177, 179, 5, 10, 0, 0, 178, 165, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 5, 45, 0, 0, 181, 182, 5, 17, 0, 0, 182, 183, 5, 45, 0, 0, 183, 25, 1, 0, 0, 0, 184, 185, 5, 17, 0, 0, 185, 188, 5, 45, 0, 0, 186, 188, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 27, 1, 0, 0, 0, 189, 193, 5, 11, 0, 0, 190, 192, 3, 34, 17, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 3, 32, 16, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 12, 0, 0, 200, 29, 1, 0, 0, 0, 201, 205, 5, 11, 0, 0, 202, 204, 3, 34, 17, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 12, 0, 0, 209, 31, 1, 0, 0, 0, 210, 211, 5, 22, 0, 0, 211, 212, 3, 46, 23, 0, 212, 33, 1, 0, 0, 0, 213, 219, 3, 30, 15, 0, 214, 219, 3, 36, 18, 0, 215, 219, 3, 40, 20, 0, 216, 219, 3, 42, 21, 0, 217, 219, 3, 46, 23, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 35, 1, 0, 0, 0, 220, 221, 5, 18, 0, 0, 221, 222, 5, 9, 0, 0, 222, 223, 3, 54, 27, 0, 223, 226, 5, 10, 0, 0, 224, 227, 3, 30, 15, 0, 225, 227, 3, 34, 17, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 3, 38, 19, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 37, 1, 0, 0, 0, 231, 234, 5, 19, 0, 0, 232, 235, 3, 30, 15, 0, 233, 235, 3, 34, 17, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 39, 1, 0, 0, 0, 236, 237, 5, 20, 0, 0, 237, 238, 5, 9, 0, 0, 238, 239, 3, 54, 27, 0, 239, 242, 5, 10, 0, 0, 240, 243, 3, 30, 15, 0, 241, 243, 3, 34, 17, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 41, 1, 0, 0, 0, 244, 245, 5, 21, 0, 0, 245, 246, 5, 9, 0, 0, 246, 247, 3, 44, 22, 0, 247, 250, 5, 10, 0, 0, 248, 251, 3, 30, 15, 0, 249, 251, 3, 34, 17, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 43, 1, 0, 0, 0, 252, 253, 5, 45, 0, 0, 253, 256, 5, 25, 0, 0, 254, 257, 3, 56, 28, 0, 255, 257, 3, 70, 35, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 45, 1, 0, 0, 0, 258, 261, 3, 56, 28, 0, 259, 261, 3, 48, 24, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 16, 0, 0, 263, 47, 1, 0, 0, 0, 264, 265, 5, 41, 0, 0, 265, 266, 3, 50, 25, 0, 266, 49, 1, 0, 0, 0, 267, 275, 5, 9, 0, 0, 268, 272, 3, 56, 28, 0, 269, 271, 3, 52, 26, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 10, 0, 0, 278, 51, 1, 0, 0, 0, 279, 280, 5, 35, 0, 0, 280, 281, 3, 56, 28, 0, 281, 53, 1, 0, 0, 0, 282, 283, 3, 56, 28, 0, 283, 284, 3, 78, 39, 0, 284, 285, 3, 56, 28, 0, 285, 294, 1, 0, 0, 0, 286, 287, 3, 80, 40, 0, 287, 288, 3, 56, 28, 0, 288, 294, 1, 0, 0, 0, 289, 290, 5, 9, 0, 0, 290, 291, 3, 56, 28, 0, 291, 292, 5, 10, 0, 0, 292, 294, 1, 0, 0, 0, 293, 282, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 55, 1, 0, 0, 0, 295, 302, 3, 84, 42, 0, 296, 302, 5, 45, 0, 0, 297, 302, 3, 58, 29, 0, 298, 302, 3, 60, 30, 0, 299, 302, 3, 68, 34, 0, 300, 302, 3, 66, 33, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 57, 1, 0, 0, 0, 303, 304, 5, 45, 0, 0, 304, 305, 3, 62, 31, 0, 305, 59, 1, 0, 0, 0, 306, 307, 5, 45, 0, 0, 307, 308, 5, 14, 0, 0, 308, 310, 5, 45, 0, 0, 309, 311, 3, 62, 31, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 61, 1, 0, 0, 0, 312, 320, 5, 9, 0, 0, 313, 317, 3, 56, 28, 0, 314, 316, 3, 64, 32, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 10, 0, 0, 323, 63, 1, 0, 0, 0, 324, 325, 5, 13, 0, 0, 325, 326, 3, 56, 28, 0, 326, 65, 1, 0, 0, 0, 327, 331, 5, 23, 0, 0, 328, 331, 5, 24, 0, 0, 329, 331, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 45, 0, 0, 333, 67, 1, 0, 0, 0, 334, 338, 5, 23, 0, 0, 335, 338, 5, 24, 0, 0, 336, 338, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 45, 0, 0, 340, 344, 5, 15, 0, 0, 341, 345, 3, 74, 37, 0, 342, 345, 3, 76, 38, 0, 343, 345, 3, 70, 35, 0, 344, 341, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 69, 1, 0, 0, 0, 346, 347, 5, 40, 0, 0, 347, 351, 5, 9, 0, 0, 348, 352, 3, 84, 42, 0, 349, 352, 3, 76, 38, 0, 350, 352, 3, 58, 29, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 356, 1, 0, 0, 0, 353, 355, 3, 72, 36, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 10, 0, 0, 360, 71, 1, 0, 0, 0, 361, 365, 5, 13, 0, 0, 362, 366, 3, 84, 42, 0, 363, 366, 3, 76, 38, 0, 364, 366, 3, 58, 29, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 73, 1, 0, 0, 0, 367, 370, 5, 45, 0, 0, 368, 370, 3, 84, 42, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 378, 1, 0, 0, 0, 371, 374, 3, 82, 41, 0, 372, 375, 5, 45, 0, 0, 373, 375, 3, 84, 42, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 75, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 5, 5, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 3, 58, 29, 0, 385, 77, 1, 0, 0, 0, 386, 387, 7, 1, 0, 0, 387, 79, 1, 0, 0, 0, 388, 389, 7, 2, 0, 0, 389, 81, 1, 0, 0, 0, 390, 391, 7, 3, 0, 0, 391, 83, 1, 0, 0, 0, 392, 393, 7, 4, 0, 0, 393, 85, 1, 0, 0, 0, 41, 89, 98, 101, 110, 117, 124, 137, 146, 159, 163, 171, 178, 187, 193, 197, 205, 218, 226, 229, 234, 242, 250, 256, 260, 272, 275, 293, 301, 310, 317, 320, 330, 337, 344, 351, 356, 365, 369, 374, 378, 382]