token literal names:
null
'class'
'object'
'trait'
'def'
'new'
'private'
'public'
'protected'
'('
')'
'{'
'}'
','
'.'
'='
';'
':'
'if'
'else'
'while'
'for'
'return'
'var'
'val'
'<-'
'=='
'!='
'<'
'>'
'<='
'>='
'%'
'&&'
'||'
'+'
'-'
'*'
'/'
'!'
'List'
null
null
null
null
null

token symbolic names:
null
CLASS
OBJECT
TRAIT
DEF
NEW
PRIVATE
PUBLIC
PROTECTED
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
DOT
EQ
SEMICOLON
COLON
IF
ELSE
WHILE
FOR
RETURN
VAR
VAL
ARROW
EQEQ
NEQ
LT
GT
LTEQ
GTEQ
PRO
AND
OR
PLUS
MINUS
ASTERISK
SLASH
BANG
LIST
BOOLEAN_LITERAL
INT_LITERAL
STRING_LITERAL
IDENTIFIER
WS

rule names:
plure
topLevelDef
classDef
accessModifier
objectDef
traitDef
def
classBody
traitBody
classMember
traitMember
parameterList
parameter
returnType
defBlock
block
returnVal
statement
ifStatement
elseStatement
whileStatement
forStatement
enumeration
expressionStatement
logicExpression
expression
functionCall
objectMethodAccess
argumentList
definition
assignment
listliteral
operation
creation
binaryOperator
unaryOperator
simpleOperator
literal


atn:
[4, 1, 45, 360, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 101, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 115, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 126, 8, 7, 10, 7, 12, 7, 129, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 135, 8, 8, 10, 8, 12, 8, 138, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 150, 8, 9, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 160, 8, 11, 10, 11, 12, 11, 163, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 178, 8, 13, 1, 14, 1, 14, 5, 14, 182, 8, 14, 10, 14, 12, 14, 185, 9, 14, 1, 14, 3, 14, 188, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 194, 8, 15, 10, 15, 12, 15, 197, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 209, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 217, 8, 18, 1, 18, 3, 18, 220, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 225, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 237, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 246, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 262, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 270, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 279, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 285, 8, 28, 10, 28, 12, 28, 288, 9, 28, 3, 28, 290, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 297, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 304, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 311, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 318, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 324, 8, 31, 5, 31, 326, 8, 31, 10, 31, 12, 31, 329, 9, 31, 3, 31, 331, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 337, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 342, 8, 32, 5, 32, 344, 8, 32, 10, 32, 12, 32, 347, 9, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 5, 1, 0, 6, 8, 1, 0, 26, 34, 2, 0, 35, 36, 39, 39, 1, 0, 35, 38, 1, 0, 41, 43, 375, 0, 79, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 221, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 241, 1, 0, 0, 0, 46, 247, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 269, 1, 0, 0, 0, 52, 271, 1, 0, 0, 0, 54, 274, 1, 0, 0, 0, 56, 280, 1, 0, 0, 0, 58, 296, 1, 0, 0, 0, 60, 303, 1, 0, 0, 0, 62, 312, 1, 0, 0, 0, 64, 336, 1, 0, 0, 0, 66, 348, 1, 0, 0, 0, 68, 351, 1, 0, 0, 0, 70, 353, 1, 0, 0, 0, 72, 355, 1, 0, 0, 0, 74, 357, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 89, 3, 4, 2, 0, 85, 89, 3, 8, 4, 0, 86, 89, 3, 10, 5, 0, 87, 89, 3, 12, 6, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 92, 3, 6, 3, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 5, 44, 0, 0, 95, 96, 3, 14, 7, 0, 96, 5, 1, 0, 0, 0, 97, 98, 7, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 101, 3, 6, 3, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 2, 0, 0, 103, 104, 5, 44, 0, 0, 104, 105, 3, 14, 7, 0, 105, 9, 1, 0, 0, 0, 106, 108, 3, 6, 3, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 3, 0, 0, 110, 111, 5, 44, 0, 0, 111, 112, 3, 16, 8, 0, 112, 11, 1, 0, 0, 0, 113, 115, 3, 6, 3, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 5, 44, 0, 0, 118, 119, 3, 22, 11, 0, 119, 120, 3, 26, 13, 0, 120, 121, 5, 15, 0, 0, 121, 122, 3, 28, 14, 0, 122, 13, 1, 0, 0, 0, 123, 127, 5, 11, 0, 0, 124, 126, 3, 18, 9, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 12, 0, 0, 131, 15, 1, 0, 0, 0, 132, 136, 5, 11, 0, 0, 133, 135, 3, 20, 10, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 12, 0, 0, 140, 17, 1, 0, 0, 0, 141, 150, 3, 4, 2, 0, 142, 150, 3, 12, 6, 0, 143, 144, 3, 60, 30, 0, 144, 145, 5, 16, 0, 0, 145, 150, 1, 0, 0, 0, 146, 147, 3, 58, 29, 0, 147, 148, 5, 16, 0, 0, 148, 150, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 154, 3, 10, 5, 0, 152, 154, 3, 12, 6, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 5, 9, 0, 0, 156, 161, 3, 24, 12, 0, 157, 158, 5, 13, 0, 0, 158, 160, 3, 24, 12, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 10, 0, 0, 165, 169, 1, 0, 0, 0, 166, 167, 5, 9, 0, 0, 167, 169, 5, 10, 0, 0, 168, 155, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 44, 0, 0, 171, 172, 5, 17, 0, 0, 172, 173, 5, 44, 0, 0, 173, 25, 1, 0, 0, 0, 174, 175, 5, 17, 0, 0, 175, 178, 5, 44, 0, 0, 176, 178, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 27, 1, 0, 0, 0, 179, 183, 5, 11, 0, 0, 180, 182, 3, 34, 17, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 32, 16, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 12, 0, 0, 190, 29, 1, 0, 0, 0, 191, 195, 5, 11, 0, 0, 192, 194, 3, 34, 17, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 12, 0, 0, 199, 31, 1, 0, 0, 0, 200, 201, 5, 22, 0, 0, 201, 202, 3, 46, 23, 0, 202, 33, 1, 0, 0, 0, 203, 209, 3, 30, 15, 0, 204, 209, 3, 36, 18, 0, 205, 209, 3, 40, 20, 0, 206, 209, 3, 42, 21, 0, 207, 209, 3, 46, 23, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 35, 1, 0, 0, 0, 210, 211, 5, 18, 0, 0, 211, 212, 5, 9, 0, 0, 212, 213, 3, 48, 24, 0, 213, 216, 5, 10, 0, 0, 214, 217, 3, 30, 15, 0, 215, 217, 3, 34, 17, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 3, 38, 19, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 37, 1, 0, 0, 0, 221, 224, 5, 19, 0, 0, 222, 225, 3, 30, 15, 0, 223, 225, 3, 34, 17, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 39, 1, 0, 0, 0, 226, 227, 5, 20, 0, 0, 227, 228, 5, 9, 0, 0, 228, 229, 3, 48, 24, 0, 229, 230, 5, 10, 0, 0, 230, 231, 3, 30, 15, 0, 231, 41, 1, 0, 0, 0, 232, 233, 5, 21, 0, 0, 233, 236, 5, 9, 0, 0, 234, 237, 3, 48, 24, 0, 235, 237, 3, 44, 22, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 10, 0, 0, 239, 240, 3, 30, 15, 0, 240, 43, 1, 0, 0, 0, 241, 242, 5, 44, 0, 0, 242, 245, 5, 25, 0, 0, 243, 246, 3, 50, 25, 0, 244, 246, 3, 62, 31, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 45, 1, 0, 0, 0, 247, 248, 3, 50, 25, 0, 248, 249, 5, 16, 0, 0, 249, 47, 1, 0, 0, 0, 250, 251, 3, 50, 25, 0, 251, 252, 3, 68, 34, 0, 252, 253, 3, 50, 25, 0, 253, 262, 1, 0, 0, 0, 254, 255, 3, 70, 35, 0, 255, 256, 3, 50, 25, 0, 256, 262, 1, 0, 0, 0, 257, 258, 5, 9, 0, 0, 258, 259, 3, 50, 25, 0, 259, 260, 5, 10, 0, 0, 260, 262, 1, 0, 0, 0, 261, 250, 1, 0, 0, 0, 261, 254, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 49, 1, 0, 0, 0, 263, 270, 3, 74, 37, 0, 264, 270, 5, 44, 0, 0, 265, 270, 3, 52, 26, 0, 266, 270, 3, 54, 27, 0, 267, 270, 3, 60, 30, 0, 268, 270, 3, 58, 29, 0, 269, 263, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 51, 1, 0, 0, 0, 271, 272, 5, 44, 0, 0, 272, 273, 3, 56, 28, 0, 273, 53, 1, 0, 0, 0, 274, 275, 5, 44, 0, 0, 275, 276, 5, 14, 0, 0, 276, 278, 5, 44, 0, 0, 277, 279, 3, 56, 28, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 55, 1, 0, 0, 0, 280, 289, 5, 9, 0, 0, 281, 286, 3, 50, 25, 0, 282, 283, 5, 13, 0, 0, 283, 285, 3, 50, 25, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 10, 0, 0, 292, 57, 1, 0, 0, 0, 293, 297, 5, 23, 0, 0, 294, 297, 5, 24, 0, 0, 295, 297, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 44, 0, 0, 299, 59, 1, 0, 0, 0, 300, 304, 5, 23, 0, 0, 301, 304, 5, 24, 0, 0, 302, 304, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 44, 0, 0, 306, 310, 5, 15, 0, 0, 307, 311, 3, 64, 32, 0, 308, 311, 3, 66, 33, 0, 309, 311, 3, 62, 31, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 61, 1, 0, 0, 0, 312, 313, 5, 40, 0, 0, 313, 330, 5, 9, 0, 0, 314, 318, 3, 74, 37, 0, 315, 318, 3, 66, 33, 0, 316, 318, 3, 52, 26, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 327, 1, 0, 0, 0, 319, 323, 5, 13, 0, 0, 320, 324, 3, 74, 37, 0, 321, 324, 3, 66, 33, 0, 322, 324, 3, 52, 26, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 317, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 10, 0, 0, 333, 63, 1, 0, 0, 0, 334, 337, 5, 44, 0, 0, 335, 337, 3, 74, 37, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 345, 1, 0, 0, 0, 338, 341, 3, 72, 36, 0, 339, 342, 5, 44, 0, 0, 340, 342, 3, 74, 37, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 65, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 5, 0, 0, 349, 350, 3, 52, 26, 0, 350, 67, 1, 0, 0, 0, 351, 352, 7, 1, 0, 0, 352, 69, 1, 0, 0, 0, 353, 354, 7, 2, 0, 0, 354, 71, 1, 0, 0, 0, 355, 356, 7, 3, 0, 0, 356, 73, 1, 0, 0, 0, 357, 358, 7, 4, 0, 0, 358, 75, 1, 0, 0, 0, 37, 79, 88, 91, 100, 107, 114, 127, 136, 149, 153, 161, 168, 177, 183, 187, 195, 208, 216, 219, 224, 236, 245, 261, 269, 278, 286, 289, 296, 303, 310, 317, 323, 327, 330, 336, 341, 345]