token literal names:
null
'class'
'object'
'trait'
'def'
'new'
'private'
'public'
'protected'
'('
')'
'{'
'}'
','
'.'
'='
';'
':'
'if'
'else'
'while'
'for'
'return'
'var'
'val'
'<-'
'=='
'!='
'<'
'>'
'<='
'>='
'%'
'&&'
'||'
'+'
'-'
'*'
'/'
'!'
'List'
null
null
null
null
null

token symbolic names:
null
CLASS
OBJECT
TRAIT
DEF
NEW
PRIVATE
PUBLIC
PROTECTED
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
DOT
EQ
SEMICOLON
COLON
IF
ELSE
WHILE
FOR
RETURN
VAR
VAL
ARROW
EQEQ
NEQ
LT
GT
LTEQ
GTEQ
PRO
AND
OR
PLUS
MINUS
ASTERISK
SLASH
BANG
LIST
BOOLEAN_LITERAL
INT_LITERAL
STRING_LITERAL
IDENTIFIER
WS

rule names:
plure
topLevelDef
classDef
accessModifier
objectDef
traitDef
def
classBody
traitBody
classMember
traitMember
parameterList
parameter
returnType
defBlock
block
returnVal
statement
ifStatement
elseStatement
whileStatement
forStatement
enumeration
expressionStatement
logicExpression
expression
functionCall
objectMethodAccess
argumentList
argumentListElement
definition
assignment
listliteral
listLiteralElement
operation
creation
binaryOperator
unaryOperator
simpleOperator
literal


atn:
[4, 1, 45, 364, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 112, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 119, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 130, 8, 7, 10, 7, 12, 7, 133, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 139, 8, 8, 10, 8, 12, 8, 142, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 164, 8, 11, 10, 11, 12, 11, 167, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 182, 8, 13, 1, 14, 1, 14, 5, 14, 186, 8, 14, 10, 14, 12, 14, 189, 9, 14, 1, 14, 3, 14, 192, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 198, 8, 15, 10, 15, 12, 15, 201, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 213, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 221, 8, 18, 1, 18, 3, 18, 224, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 229, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 247, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 263, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 271, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 280, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 285, 8, 28, 10, 28, 12, 28, 288, 9, 28, 3, 28, 290, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 300, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 307, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 314, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 321, 8, 32, 1, 32, 5, 32, 324, 8, 32, 10, 32, 12, 32, 327, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 335, 8, 33, 1, 34, 1, 34, 3, 34, 339, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 344, 8, 34, 5, 34, 346, 8, 34, 10, 34, 12, 34, 349, 9, 34, 1, 35, 3, 35, 352, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 325, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 5, 1, 0, 6, 8, 1, 0, 26, 34, 2, 0, 35, 36, 39, 39, 1, 0, 35, 38, 1, 0, 41, 43, 376, 0, 83, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 270, 1, 0, 0, 0, 52, 272, 1, 0, 0, 0, 54, 275, 1, 0, 0, 0, 56, 281, 1, 0, 0, 0, 58, 293, 1, 0, 0, 0, 60, 299, 1, 0, 0, 0, 62, 306, 1, 0, 0, 0, 64, 315, 1, 0, 0, 0, 66, 330, 1, 0, 0, 0, 68, 338, 1, 0, 0, 0, 70, 351, 1, 0, 0, 0, 72, 355, 1, 0, 0, 0, 74, 357, 1, 0, 0, 0, 76, 359, 1, 0, 0, 0, 78, 361, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 93, 3, 4, 2, 0, 89, 93, 3, 8, 4, 0, 90, 93, 3, 10, 5, 0, 91, 93, 3, 12, 6, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 96, 3, 6, 3, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 5, 44, 0, 0, 99, 100, 3, 14, 7, 0, 100, 5, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 105, 3, 6, 3, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 2, 0, 0, 107, 108, 5, 44, 0, 0, 108, 109, 3, 14, 7, 0, 109, 9, 1, 0, 0, 0, 110, 112, 3, 6, 3, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 3, 0, 0, 114, 115, 5, 44, 0, 0, 115, 116, 3, 16, 8, 0, 116, 11, 1, 0, 0, 0, 117, 119, 3, 6, 3, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 4, 0, 0, 121, 122, 5, 44, 0, 0, 122, 123, 3, 22, 11, 0, 123, 124, 3, 26, 13, 0, 124, 125, 5, 15, 0, 0, 125, 126, 3, 28, 14, 0, 126, 13, 1, 0, 0, 0, 127, 131, 5, 11, 0, 0, 128, 130, 3, 18, 9, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 12, 0, 0, 135, 15, 1, 0, 0, 0, 136, 140, 5, 11, 0, 0, 137, 139, 3, 20, 10, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 12, 0, 0, 144, 17, 1, 0, 0, 0, 145, 154, 3, 4, 2, 0, 146, 154, 3, 12, 6, 0, 147, 148, 3, 62, 31, 0, 148, 149, 5, 16, 0, 0, 149, 154, 1, 0, 0, 0, 150, 151, 3, 60, 30, 0, 151, 152, 5, 16, 0, 0, 152, 154, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 158, 3, 10, 5, 0, 156, 158, 3, 12, 6, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 9, 0, 0, 160, 165, 3, 24, 12, 0, 161, 162, 5, 13, 0, 0, 162, 164, 3, 24, 12, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 10, 0, 0, 169, 173, 1, 0, 0, 0, 170, 171, 5, 9, 0, 0, 171, 173, 5, 10, 0, 0, 172, 159, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 5, 44, 0, 0, 175, 176, 5, 17, 0, 0, 176, 177, 5, 44, 0, 0, 177, 25, 1, 0, 0, 0, 178, 179, 5, 17, 0, 0, 179, 182, 5, 44, 0, 0, 180, 182, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 27, 1, 0, 0, 0, 183, 187, 5, 11, 0, 0, 184, 186, 3, 34, 17, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 3, 32, 16, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 12, 0, 0, 194, 29, 1, 0, 0, 0, 195, 199, 5, 11, 0, 0, 196, 198, 3, 34, 17, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 12, 0, 0, 203, 31, 1, 0, 0, 0, 204, 205, 5, 22, 0, 0, 205, 206, 3, 46, 23, 0, 206, 33, 1, 0, 0, 0, 207, 213, 3, 30, 15, 0, 208, 213, 3, 36, 18, 0, 209, 213, 3, 40, 20, 0, 210, 213, 3, 42, 21, 0, 211, 213, 3, 46, 23, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 35, 1, 0, 0, 0, 214, 215, 5, 18, 0, 0, 215, 216, 5, 9, 0, 0, 216, 217, 3, 48, 24, 0, 217, 220, 5, 10, 0, 0, 218, 221, 3, 30, 15, 0, 219, 221, 3, 34, 17, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 3, 38, 19, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 37, 1, 0, 0, 0, 225, 228, 5, 19, 0, 0, 226, 229, 3, 30, 15, 0, 227, 229, 3, 34, 17, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 39, 1, 0, 0, 0, 230, 231, 5, 20, 0, 0, 231, 232, 5, 9, 0, 0, 232, 233, 3, 48, 24, 0, 233, 234, 5, 10, 0, 0, 234, 235, 3, 30, 15, 0, 235, 41, 1, 0, 0, 0, 236, 237, 5, 21, 0, 0, 237, 238, 5, 9, 0, 0, 238, 239, 3, 44, 22, 0, 239, 240, 5, 10, 0, 0, 240, 241, 3, 30, 15, 0, 241, 43, 1, 0, 0, 0, 242, 243, 5, 44, 0, 0, 243, 246, 5, 25, 0, 0, 244, 247, 3, 50, 25, 0, 245, 247, 3, 64, 32, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 45, 1, 0, 0, 0, 248, 249, 3, 50, 25, 0, 249, 250, 5, 16, 0, 0, 250, 47, 1, 0, 0, 0, 251, 252, 3, 50, 25, 0, 252, 253, 3, 72, 36, 0, 253, 254, 3, 50, 25, 0, 254, 263, 1, 0, 0, 0, 255, 256, 3, 74, 37, 0, 256, 257, 3, 50, 25, 0, 257, 263, 1, 0, 0, 0, 258, 259, 5, 9, 0, 0, 259, 260, 3, 50, 25, 0, 260, 261, 5, 10, 0, 0, 261, 263, 1, 0, 0, 0, 262, 251, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 49, 1, 0, 0, 0, 264, 271, 3, 78, 39, 0, 265, 271, 5, 44, 0, 0, 266, 271, 3, 52, 26, 0, 267, 271, 3, 54, 27, 0, 268, 271, 3, 62, 31, 0, 269, 271, 3, 60, 30, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 51, 1, 0, 0, 0, 272, 273, 5, 44, 0, 0, 273, 274, 3, 56, 28, 0, 274, 53, 1, 0, 0, 0, 275, 276, 5, 44, 0, 0, 276, 277, 5, 14, 0, 0, 277, 279, 5, 44, 0, 0, 278, 280, 3, 56, 28, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 55, 1, 0, 0, 0, 281, 289, 5, 9, 0, 0, 282, 286, 3, 50, 25, 0, 283, 285, 3, 58, 29, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 10, 0, 0, 292, 57, 1, 0, 0, 0, 293, 294, 5, 13, 0, 0, 294, 295, 3, 50, 25, 0, 295, 59, 1, 0, 0, 0, 296, 300, 5, 23, 0, 0, 297, 300, 5, 24, 0, 0, 298, 300, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 44, 0, 0, 302, 61, 1, 0, 0, 0, 303, 307, 5, 23, 0, 0, 304, 307, 5, 24, 0, 0, 305, 307, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 44, 0, 0, 309, 313, 5, 15, 0, 0, 310, 314, 3, 68, 34, 0, 311, 314, 3, 70, 35, 0, 312, 314, 3, 64, 32, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 63, 1, 0, 0, 0, 315, 316, 5, 40, 0, 0, 316, 320, 5, 9, 0, 0, 317, 321, 3, 78, 39, 0, 318, 321, 3, 70, 35, 0, 319, 321, 3, 52, 26, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 325, 1, 0, 0, 0, 322, 324, 3, 66, 33, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 10, 0, 0, 329, 65, 1, 0, 0, 0, 330, 334, 5, 13, 0, 0, 331, 335, 3, 78, 39, 0, 332, 335, 3, 70, 35, 0, 333, 335, 3, 52, 26, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 67, 1, 0, 0, 0, 336, 339, 5, 44, 0, 0, 337, 339, 3, 78, 39, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 347, 1, 0, 0, 0, 340, 343, 3, 76, 38, 0, 341, 344, 5, 44, 0, 0, 342, 344, 3, 78, 39, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 69, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 5, 5, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 3, 52, 26, 0, 354, 71, 1, 0, 0, 0, 355, 356, 7, 1, 0, 0, 356, 73, 1, 0, 0, 0, 357, 358, 7, 2, 0, 0, 358, 75, 1, 0, 0, 0, 359, 360, 7, 3, 0, 0, 360, 77, 1, 0, 0, 0, 361, 362, 7, 4, 0, 0, 362, 79, 1, 0, 0, 0, 36, 83, 92, 95, 104, 111, 118, 131, 140, 153, 157, 165, 172, 181, 187, 191, 199, 212, 220, 223, 228, 246, 262, 270, 279, 286, 289, 299, 306, 313, 320, 325, 334, 338, 343, 347, 351]