token literal names:
null
'class'
'object'
'trait'
'def'
'new'
'private'
'public'
'protected'
'('
')'
'{'
'}'
','
'.'
'='
';'
':'
'if'
'else'
'while'
'for'
'return'
'var'
'val'
'<-'
'=='
'!='
'<'
'>'
'<='
'>='
'%'
'&&'
'||'
'+'
'-'
'*'
'/'
'!'
'List'
null
null
null
null
null

token symbolic names:
null
CLASS
OBJECT
TRAIT
DEF
NEW
PRIVATE
PUBLIC
PROTECTED
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
DOT
EQ
SEMICOLON
COLON
IF
ELSE
WHILE
FOR
RETURN
VAR
VAL
ARROW
EQEQ
NEQ
LT
GT
LTEQ
GTEQ
PRO
AND
OR
PLUS
MINUS
ASTERISK
SLASH
BANG
LIST
BOOLEAN_LITERAL
INT_LITERAL
STRING_LITERAL
IDENTIFIER
WS

rule names:
CLASS
OBJECT
TRAIT
DEF
NEW
PRIVATE
PUBLIC
PROTECTED
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
DOT
EQ
SEMICOLON
COLON
IF
ELSE
WHILE
FOR
RETURN
VAR
VAL
ARROW
EQEQ
NEQ
LT
GT
LTEQ
GTEQ
PRO
AND
OR
PLUS
MINUS
ASTERISK
SLASH
BANG
LIST
BOOLEAN_LITERAL
INT_LITERAL
STRING_LITERAL
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 275, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 246, 8, 40, 1, 41, 4, 41, 249, 8, 41, 11, 41, 12, 41, 250, 1, 42, 1, 42, 5, 42, 255, 8, 42, 10, 42, 12, 42, 258, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 264, 8, 43, 10, 43, 12, 43, 267, 9, 43, 1, 44, 4, 44, 270, 8, 44, 11, 44, 12, 44, 271, 1, 44, 1, 44, 0, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 1, 0, 5, 1, 0, 48, 57, 1, 0, 34, 34, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 279, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 97, 1, 0, 0, 0, 5, 104, 1, 0, 0, 0, 7, 110, 1, 0, 0, 0, 9, 114, 1, 0, 0, 0, 11, 118, 1, 0, 0, 0, 13, 126, 1, 0, 0, 0, 15, 133, 1, 0, 0, 0, 17, 143, 1, 0, 0, 0, 19, 145, 1, 0, 0, 0, 21, 147, 1, 0, 0, 0, 23, 149, 1, 0, 0, 0, 25, 151, 1, 0, 0, 0, 27, 153, 1, 0, 0, 0, 29, 155, 1, 0, 0, 0, 31, 157, 1, 0, 0, 0, 33, 159, 1, 0, 0, 0, 35, 161, 1, 0, 0, 0, 37, 164, 1, 0, 0, 0, 39, 169, 1, 0, 0, 0, 41, 175, 1, 0, 0, 0, 43, 179, 1, 0, 0, 0, 45, 186, 1, 0, 0, 0, 47, 190, 1, 0, 0, 0, 49, 194, 1, 0, 0, 0, 51, 197, 1, 0, 0, 0, 53, 200, 1, 0, 0, 0, 55, 203, 1, 0, 0, 0, 57, 205, 1, 0, 0, 0, 59, 207, 1, 0, 0, 0, 61, 210, 1, 0, 0, 0, 63, 213, 1, 0, 0, 0, 65, 215, 1, 0, 0, 0, 67, 218, 1, 0, 0, 0, 69, 221, 1, 0, 0, 0, 71, 223, 1, 0, 0, 0, 73, 225, 1, 0, 0, 0, 75, 227, 1, 0, 0, 0, 77, 229, 1, 0, 0, 0, 79, 231, 1, 0, 0, 0, 81, 245, 1, 0, 0, 0, 83, 248, 1, 0, 0, 0, 85, 252, 1, 0, 0, 0, 87, 261, 1, 0, 0, 0, 89, 269, 1, 0, 0, 0, 91, 92, 5, 99, 0, 0, 92, 93, 5, 108, 0, 0, 93, 94, 5, 97, 0, 0, 94, 95, 5, 115, 0, 0, 95, 96, 5, 115, 0, 0, 96, 2, 1, 0, 0, 0, 97, 98, 5, 111, 0, 0, 98, 99, 5, 98, 0, 0, 99, 100, 5, 106, 0, 0, 100, 101, 5, 101, 0, 0, 101, 102, 5, 99, 0, 0, 102, 103, 5, 116, 0, 0, 103, 4, 1, 0, 0, 0, 104, 105, 5, 116, 0, 0, 105, 106, 5, 114, 0, 0, 106, 107, 5, 97, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 116, 0, 0, 109, 6, 1, 0, 0, 0, 110, 111, 5, 100, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 102, 0, 0, 113, 8, 1, 0, 0, 0, 114, 115, 5, 110, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 119, 0, 0, 117, 10, 1, 0, 0, 0, 118, 119, 5, 112, 0, 0, 119, 120, 5, 114, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 118, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 116, 0, 0, 124, 125, 5, 101, 0, 0, 125, 12, 1, 0, 0, 0, 126, 127, 5, 112, 0, 0, 127, 128, 5, 117, 0, 0, 128, 129, 5, 98, 0, 0, 129, 130, 5, 108, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 99, 0, 0, 132, 14, 1, 0, 0, 0, 133, 134, 5, 112, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 99, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 100, 0, 0, 142, 16, 1, 0, 0, 0, 143, 144, 5, 40, 0, 0, 144, 18, 1, 0, 0, 0, 145, 146, 5, 41, 0, 0, 146, 20, 1, 0, 0, 0, 147, 148, 5, 123, 0, 0, 148, 22, 1, 0, 0, 0, 149, 150, 5, 125, 0, 0, 150, 24, 1, 0, 0, 0, 151, 152, 5, 44, 0, 0, 152, 26, 1, 0, 0, 0, 153, 154, 5, 46, 0, 0, 154, 28, 1, 0, 0, 0, 155, 156, 5, 61, 0, 0, 156, 30, 1, 0, 0, 0, 157, 158, 5, 59, 0, 0, 158, 32, 1, 0, 0, 0, 159, 160, 5, 58, 0, 0, 160, 34, 1, 0, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 102, 0, 0, 163, 36, 1, 0, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 115, 0, 0, 167, 168, 5, 101, 0, 0, 168, 38, 1, 0, 0, 0, 169, 170, 5, 119, 0, 0, 170, 171, 5, 104, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 101, 0, 0, 174, 40, 1, 0, 0, 0, 175, 176, 5, 102, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 114, 0, 0, 178, 42, 1, 0, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 117, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 110, 0, 0, 185, 44, 1, 0, 0, 0, 186, 187, 5, 118, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 114, 0, 0, 189, 46, 1, 0, 0, 0, 190, 191, 5, 118, 0, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 108, 0, 0, 193, 48, 1, 0, 0, 0, 194, 195, 5, 60, 0, 0, 195, 196, 5, 45, 0, 0, 196, 50, 1, 0, 0, 0, 197, 198, 5, 61, 0, 0, 198, 199, 5, 61, 0, 0, 199, 52, 1, 0, 0, 0, 200, 201, 5, 33, 0, 0, 201, 202, 5, 61, 0, 0, 202, 54, 1, 0, 0, 0, 203, 204, 5, 60, 0, 0, 204, 56, 1, 0, 0, 0, 205, 206, 5, 62, 0, 0, 206, 58, 1, 0, 0, 0, 207, 208, 5, 60, 0, 0, 208, 209, 5, 61, 0, 0, 209, 60, 1, 0, 0, 0, 210, 211, 5, 62, 0, 0, 211, 212, 5, 61, 0, 0, 212, 62, 1, 0, 0, 0, 213, 214, 5, 37, 0, 0, 214, 64, 1, 0, 0, 0, 215, 216, 5, 38, 0, 0, 216, 217, 5, 38, 0, 0, 217, 66, 1, 0, 0, 0, 218, 219, 5, 124, 0, 0, 219, 220, 5, 124, 0, 0, 220, 68, 1, 0, 0, 0, 221, 222, 5, 43, 0, 0, 222, 70, 1, 0, 0, 0, 223, 224, 5, 45, 0, 0, 224, 72, 1, 0, 0, 0, 225, 226, 5, 42, 0, 0, 226, 74, 1, 0, 0, 0, 227, 228, 5, 47, 0, 0, 228, 76, 1, 0, 0, 0, 229, 230, 5, 33, 0, 0, 230, 78, 1, 0, 0, 0, 231, 232, 5, 76, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 115, 0, 0, 234, 235, 5, 116, 0, 0, 235, 80, 1, 0, 0, 0, 236, 237, 5, 116, 0, 0, 237, 238, 5, 114, 0, 0, 238, 239, 5, 117, 0, 0, 239, 246, 5, 101, 0, 0, 240, 241, 5, 102, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 108, 0, 0, 243, 244, 5, 115, 0, 0, 244, 246, 5, 101, 0, 0, 245, 236, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 246, 82, 1, 0, 0, 0, 247, 249, 7, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 84, 1, 0, 0, 0, 252, 256, 5, 34, 0, 0, 253, 255, 8, 1, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 34, 0, 0, 260, 86, 1, 0, 0, 0, 261, 265, 7, 2, 0, 0, 262, 264, 7, 3, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 88, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 7, 4, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 6, 44, 0, 0, 274, 90, 1, 0, 0, 0, 6, 0, 245, 250, 256, 265, 271, 1, 6, 0, 0]