CLASS=1
OBJECT=2
TRAIT=3
DEF=4
NEW=5
LPAREN=6
RPAREN=7
LBRACE=8
RBRACE=9
COMMA=10
DOT=11
EQ=12
SEMICOLON=13
COLON=14
IF=15
ELSE=16
WHILE=17
FOR=18
RETURN=19
VAR=20
VAL=21
ARROW=22
EQEQ=23
NEQ=24
LT=25
GT=26
LTEQ=27
GTEQ=28
PRO=29
AND=30
OR=31
PLUS=32
MINUS=33
ASTERISK=34
SLASH=35
BANG=36
LIST=37
BOOLEAN_LITERAL=38
INT_LITERAL=39
STRING_LITERAL=40
IDENTIFIER=41
WS=42
'class'=1
'object'=2
'trait'=3
'def'=4
'new'=5
'('=6
')'=7
'{'=8
'}'=9
','=10
'.'=11
'='=12
';'=13
':'=14
'if'=15
'else'=16
'while'=17
'for'=18
'return'=19
'var'=20
'val'=21
'<-'=22
'=='=23
'!='=24
'<'=25
'>'=26
'<='=27
'>='=28
'%'=29
'&&'=30
'||'=31
'+'=32
'-'=33
'*'=34
'/'=35
'!'=36
'List'=37
