token literal names:
null
'class'
'object'
'trait'
'def'
'new'
'private'
'public'
'protected'
'('
')'
'{'
'}'
','
'.'
'='
';'
':'
'if'
'else'
'while'
'for'
'return'
'var'
'val'
'<-'
'=='
'!='
'<'
'>'
'<='
'>='
'%'
'&&'
'||'
'+'
'-'
'*'
'/'
'!'
'List'
'println'
null
null
null
null
null

token symbolic names:
null
CLASS
OBJECT
TRAIT
DEF
NEW
PRIVATE
PUBLIC
PROTECTED
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
DOT
EQ
SEMICOLON
COLON
IF
ELSE
WHILE
FOR
RETURN
VAR
VAL
ARROW
EQEQ
NEQ
LT
GT
LTEQ
GTEQ
PRO
AND
OR
PLUS
MINUS
ASTERISK
SLASH
BANG
LIST
PRINT
BOOLEAN_LITERAL
INT_LITERAL
STRING_LITERAL
IDENTIFIER
WS

rule names:
plure
topLevelDef
classDef
accessModifier
objectDef
traitDef
def
classBody
traitBody
classMember
traitMember
parameterList
parameter
returnType
defBlock
block
returnVal
statement
ifStatement
elseStatement
whileStatement
forStatement
enumeration
expressionStatement
printStatement
logicExpression
expression
functionCall
objectMethodAccess
argumentList
argumentListElement
definition
assignment
listliteral
listLiteralElement
operation
creation
binaryOperator
unaryOperator
simpleOperator
literal


atn:
[4, 1, 46, 372, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 114, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 121, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 132, 8, 7, 10, 7, 12, 7, 135, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 141, 8, 8, 10, 8, 12, 8, 144, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 166, 8, 11, 10, 11, 12, 11, 169, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 175, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 184, 8, 13, 1, 14, 1, 14, 5, 14, 188, 8, 14, 10, 14, 12, 14, 191, 9, 14, 1, 14, 3, 14, 194, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 200, 8, 15, 10, 15, 12, 15, 203, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 215, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 223, 8, 18, 1, 18, 3, 18, 226, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 231, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 249, 8, 22, 1, 23, 1, 23, 3, 23, 253, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 271, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 279, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 288, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 293, 8, 29, 10, 29, 12, 29, 296, 9, 29, 3, 29, 298, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 308, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 315, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 322, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 329, 8, 33, 1, 33, 5, 33, 332, 8, 33, 10, 33, 12, 33, 335, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 343, 8, 34, 1, 35, 1, 35, 3, 35, 347, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 352, 8, 35, 5, 35, 354, 8, 35, 10, 35, 12, 35, 357, 9, 35, 1, 36, 3, 36, 360, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 333, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 5, 1, 0, 6, 8, 1, 0, 26, 34, 2, 0, 35, 36, 39, 39, 1, 0, 35, 38, 1, 0, 42, 44, 384, 0, 85, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 232, 1, 0, 0, 0, 42, 238, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 252, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 270, 1, 0, 0, 0, 52, 278, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 283, 1, 0, 0, 0, 58, 289, 1, 0, 0, 0, 60, 301, 1, 0, 0, 0, 62, 307, 1, 0, 0, 0, 64, 314, 1, 0, 0, 0, 66, 323, 1, 0, 0, 0, 68, 338, 1, 0, 0, 0, 70, 346, 1, 0, 0, 0, 72, 359, 1, 0, 0, 0, 74, 363, 1, 0, 0, 0, 76, 365, 1, 0, 0, 0, 78, 367, 1, 0, 0, 0, 80, 369, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 1, 1, 0, 0, 0, 90, 95, 3, 4, 2, 0, 91, 95, 3, 8, 4, 0, 92, 95, 3, 10, 5, 0, 93, 95, 3, 12, 6, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 98, 3, 6, 3, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 5, 45, 0, 0, 101, 102, 3, 14, 7, 0, 102, 5, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 107, 3, 6, 3, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 2, 0, 0, 109, 110, 5, 45, 0, 0, 110, 111, 3, 14, 7, 0, 111, 9, 1, 0, 0, 0, 112, 114, 3, 6, 3, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 5, 45, 0, 0, 117, 118, 3, 16, 8, 0, 118, 11, 1, 0, 0, 0, 119, 121, 3, 6, 3, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 4, 0, 0, 123, 124, 5, 45, 0, 0, 124, 125, 3, 22, 11, 0, 125, 126, 3, 26, 13, 0, 126, 127, 5, 15, 0, 0, 127, 128, 3, 28, 14, 0, 128, 13, 1, 0, 0, 0, 129, 133, 5, 11, 0, 0, 130, 132, 3, 18, 9, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 15, 1, 0, 0, 0, 138, 142, 5, 11, 0, 0, 139, 141, 3, 20, 10, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 12, 0, 0, 146, 17, 1, 0, 0, 0, 147, 156, 3, 4, 2, 0, 148, 156, 3, 12, 6, 0, 149, 150, 3, 64, 32, 0, 150, 151, 5, 16, 0, 0, 151, 156, 1, 0, 0, 0, 152, 153, 3, 62, 31, 0, 153, 154, 5, 16, 0, 0, 154, 156, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 19, 1, 0, 0, 0, 157, 160, 3, 10, 5, 0, 158, 160, 3, 12, 6, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 21, 1, 0, 0, 0, 161, 162, 5, 9, 0, 0, 162, 167, 3, 24, 12, 0, 163, 164, 5, 13, 0, 0, 164, 166, 3, 24, 12, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 10, 0, 0, 171, 175, 1, 0, 0, 0, 172, 173, 5, 9, 0, 0, 173, 175, 5, 10, 0, 0, 174, 161, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 23, 1, 0, 0, 0, 176, 177, 5, 45, 0, 0, 177, 178, 5, 17, 0, 0, 178, 179, 5, 45, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 5, 17, 0, 0, 181, 184, 5, 45, 0, 0, 182, 184, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 27, 1, 0, 0, 0, 185, 189, 5, 11, 0, 0, 186, 188, 3, 34, 17, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 3, 32, 16, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 12, 0, 0, 196, 29, 1, 0, 0, 0, 197, 201, 5, 11, 0, 0, 198, 200, 3, 34, 17, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 12, 0, 0, 205, 31, 1, 0, 0, 0, 206, 207, 5, 22, 0, 0, 207, 208, 3, 46, 23, 0, 208, 33, 1, 0, 0, 0, 209, 215, 3, 30, 15, 0, 210, 215, 3, 36, 18, 0, 211, 215, 3, 40, 20, 0, 212, 215, 3, 42, 21, 0, 213, 215, 3, 46, 23, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 35, 1, 0, 0, 0, 216, 217, 5, 18, 0, 0, 217, 218, 5, 9, 0, 0, 218, 219, 3, 50, 25, 0, 219, 222, 5, 10, 0, 0, 220, 223, 3, 30, 15, 0, 221, 223, 3, 34, 17, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 226, 3, 38, 19, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 37, 1, 0, 0, 0, 227, 230, 5, 19, 0, 0, 228, 231, 3, 30, 15, 0, 229, 231, 3, 34, 17, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 39, 1, 0, 0, 0, 232, 233, 5, 20, 0, 0, 233, 234, 5, 9, 0, 0, 234, 235, 3, 50, 25, 0, 235, 236, 5, 10, 0, 0, 236, 237, 3, 30, 15, 0, 237, 41, 1, 0, 0, 0, 238, 239, 5, 21, 0, 0, 239, 240, 5, 9, 0, 0, 240, 241, 3, 44, 22, 0, 241, 242, 5, 10, 0, 0, 242, 243, 3, 30, 15, 0, 243, 43, 1, 0, 0, 0, 244, 245, 5, 45, 0, 0, 245, 248, 5, 25, 0, 0, 246, 249, 3, 52, 26, 0, 247, 249, 3, 66, 33, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 45, 1, 0, 0, 0, 250, 253, 3, 52, 26, 0, 251, 253, 3, 48, 24, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 16, 0, 0, 255, 47, 1, 0, 0, 0, 256, 257, 5, 41, 0, 0, 257, 258, 3, 58, 29, 0, 258, 49, 1, 0, 0, 0, 259, 260, 3, 52, 26, 0, 260, 261, 3, 74, 37, 0, 261, 262, 3, 52, 26, 0, 262, 271, 1, 0, 0, 0, 263, 264, 3, 76, 38, 0, 264, 265, 3, 52, 26, 0, 265, 271, 1, 0, 0, 0, 266, 267, 5, 9, 0, 0, 267, 268, 3, 52, 26, 0, 268, 269, 5, 10, 0, 0, 269, 271, 1, 0, 0, 0, 270, 259, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 51, 1, 0, 0, 0, 272, 279, 3, 80, 40, 0, 273, 279, 5, 45, 0, 0, 274, 279, 3, 54, 27, 0, 275, 279, 3, 56, 28, 0, 276, 279, 3, 64, 32, 0, 277, 279, 3, 62, 31, 0, 278, 272, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 53, 1, 0, 0, 0, 280, 281, 5, 45, 0, 0, 281, 282, 3, 58, 29, 0, 282, 55, 1, 0, 0, 0, 283, 284, 5, 45, 0, 0, 284, 285, 5, 14, 0, 0, 285, 287, 5, 45, 0, 0, 286, 288, 3, 58, 29, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 57, 1, 0, 0, 0, 289, 297, 5, 9, 0, 0, 290, 294, 3, 52, 26, 0, 291, 293, 3, 60, 30, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 10, 0, 0, 300, 59, 1, 0, 0, 0, 301, 302, 5, 13, 0, 0, 302, 303, 3, 52, 26, 0, 303, 61, 1, 0, 0, 0, 304, 308, 5, 23, 0, 0, 305, 308, 5, 24, 0, 0, 306, 308, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 45, 0, 0, 310, 63, 1, 0, 0, 0, 311, 315, 5, 23, 0, 0, 312, 315, 5, 24, 0, 0, 313, 315, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 45, 0, 0, 317, 321, 5, 15, 0, 0, 318, 322, 3, 70, 35, 0, 319, 322, 3, 72, 36, 0, 320, 322, 3, 66, 33, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 65, 1, 0, 0, 0, 323, 324, 5, 40, 0, 0, 324, 328, 5, 9, 0, 0, 325, 329, 3, 80, 40, 0, 326, 329, 3, 72, 36, 0, 327, 329, 3, 54, 27, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 333, 1, 0, 0, 0, 330, 332, 3, 68, 34, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 10, 0, 0, 337, 67, 1, 0, 0, 0, 338, 342, 5, 13, 0, 0, 339, 343, 3, 80, 40, 0, 340, 343, 3, 72, 36, 0, 341, 343, 3, 54, 27, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 69, 1, 0, 0, 0, 344, 347, 5, 45, 0, 0, 345, 347, 3, 80, 40, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 355, 1, 0, 0, 0, 348, 351, 3, 78, 39, 0, 349, 352, 5, 45, 0, 0, 350, 352, 3, 80, 40, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 71, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 5, 5, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 3, 54, 27, 0, 362, 73, 1, 0, 0, 0, 363, 364, 7, 1, 0, 0, 364, 75, 1, 0, 0, 0, 365, 366, 7, 2, 0, 0, 366, 77, 1, 0, 0, 0, 367, 368, 7, 3, 0, 0, 368, 79, 1, 0, 0, 0, 369, 370, 7, 4, 0, 0, 370, 81, 1, 0, 0, 0, 37, 85, 94, 97, 106, 113, 120, 133, 142, 155, 159, 167, 174, 183, 189, 193, 201, 214, 222, 225, 230, 248, 252, 270, 278, 287, 294, 297, 307, 314, 321, 328, 333, 342, 346, 351, 355, 359]