CLASS=1
OBJECT=2
TRAIT=3
DEF=4
NEW=5
PRIVATE=6
PUBLIC=7
PROTECTED=8
LPAREN=9
RPAREN=10
LBRACE=11
RBRACE=12
COMMA=13
DOT=14
EQ=15
SEMICOLON=16
COLON=17
IF=18
ELSE=19
WHILE=20
FOR=21
RETURN=22
VAR=23
VAL=24
ARROW=25
EQEQ=26
NEQ=27
LT=28
GT=29
LTEQ=30
GTEQ=31
PRO=32
AND=33
OR=34
PLUS=35
MINUS=36
ASTERISK=37
SLASH=38
BANG=39
LIST=40
PRINT=41
BOOLEAN_LITERAL=42
INT_LITERAL=43
STRING_LITERAL=44
IDENTIFIER=45
WS=46
'class'=1
'object'=2
'trait'=3
'def'=4
'new'=5
'private'=6
'public'=7
'protected'=8
'('=9
')'=10
'{'=11
'}'=12
','=13
'.'=14
'='=15
';'=16
':'=17
'if'=18
'else'=19
'while'=20
'for'=21
'return'=22
'var'=23
'val'=24
'<-'=25
'=='=26
'!='=27
'<'=28
'>'=29
'<='=30
'>='=31
'%'=32
'&&'=33
'||'=34
'+'=35
'-'=36
'*'=37
'/'=38
'!'=39
'List'=40
'println'=41
