token literal names:
null
'class'
'object'
'trait'
'def'
'new'
'private'
'public'
'protected'
'('
')'
'{'
'}'
','
'.'
'='
';'
':'
'if'
'else'
'while'
'for'
'return'
'var'
'val'
'<-'
'=='
'!='
'<'
'>'
'<='
'>='
'%'
'&&'
'||'
'+'
'-'
'*'
'/'
'!'
'List'
null
null
null
null
null

token symbolic names:
null
CLASS
OBJECT
TRAIT
DEF
NEW
PRIVATE
PUBLIC
PROTECTED
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
DOT
EQ
SEMICOLON
COLON
IF
ELSE
WHILE
FOR
RETURN
VAR
VAL
ARROW
EQEQ
NEQ
LT
GT
LTEQ
GTEQ
PRO
AND
OR
PLUS
MINUS
ASTERISK
SLASH
BANG
LIST
BOOLEAN_LITERAL
INT_LITERAL
STRING_LITERAL
IDENTIFIER
WS

rule names:
plure
topLevelDef
classDef
accessModifier
objectDef
traitDef
def
classBody
traitBody
classMember
traitMember
parameterList
parameter
returnType
defBlock
block
returnVal
statement
ifStatement
whileStatement
forStatement
enumeration
expressionStatement
logicExpression
expression
functionCall
objectMethodAccess
argumentList
definition
assignment
listliteral
operation
creation
binaryOperator
unaryOperator
simpleOperator
literal


atn:
[4, 1, 45, 357, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 99, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 106, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 113, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 124, 8, 7, 10, 7, 12, 7, 127, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 133, 8, 8, 10, 8, 12, 8, 136, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 158, 8, 11, 10, 11, 12, 11, 161, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 167, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 176, 8, 13, 1, 14, 1, 14, 5, 14, 180, 8, 14, 10, 14, 12, 14, 183, 9, 14, 1, 14, 3, 14, 186, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 192, 8, 15, 10, 15, 12, 15, 195, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 207, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 215, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 220, 8, 18, 3, 18, 222, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 234, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 243, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 259, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 267, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 276, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 282, 8, 27, 10, 27, 12, 27, 285, 9, 27, 3, 27, 287, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 294, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 301, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 308, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 315, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 321, 8, 30, 5, 30, 323, 8, 30, 10, 30, 12, 30, 326, 9, 30, 3, 30, 328, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 334, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 339, 8, 31, 5, 31, 341, 8, 31, 10, 31, 12, 31, 344, 9, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 5, 1, 0, 6, 8, 1, 0, 26, 34, 2, 0, 35, 36, 39, 39, 1, 0, 35, 38, 1, 0, 41, 43, 373, 0, 77, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 238, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 266, 1, 0, 0, 0, 50, 268, 1, 0, 0, 0, 52, 271, 1, 0, 0, 0, 54, 277, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 300, 1, 0, 0, 0, 60, 309, 1, 0, 0, 0, 62, 333, 1, 0, 0, 0, 64, 345, 1, 0, 0, 0, 66, 348, 1, 0, 0, 0, 68, 350, 1, 0, 0, 0, 70, 352, 1, 0, 0, 0, 72, 354, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 87, 3, 4, 2, 0, 83, 87, 3, 8, 4, 0, 84, 87, 3, 10, 5, 0, 85, 87, 3, 12, 6, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 90, 3, 6, 3, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 44, 0, 0, 93, 94, 3, 14, 7, 0, 94, 5, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 99, 3, 6, 3, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 5, 44, 0, 0, 102, 103, 3, 14, 7, 0, 103, 9, 1, 0, 0, 0, 104, 106, 3, 6, 3, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 5, 44, 0, 0, 109, 110, 3, 16, 8, 0, 110, 11, 1, 0, 0, 0, 111, 113, 3, 6, 3, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 4, 0, 0, 115, 116, 5, 44, 0, 0, 116, 117, 3, 22, 11, 0, 117, 118, 3, 26, 13, 0, 118, 119, 5, 15, 0, 0, 119, 120, 3, 28, 14, 0, 120, 13, 1, 0, 0, 0, 121, 125, 5, 11, 0, 0, 122, 124, 3, 18, 9, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 12, 0, 0, 129, 15, 1, 0, 0, 0, 130, 134, 5, 11, 0, 0, 131, 133, 3, 20, 10, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 12, 0, 0, 138, 17, 1, 0, 0, 0, 139, 148, 3, 4, 2, 0, 140, 148, 3, 12, 6, 0, 141, 142, 3, 58, 29, 0, 142, 143, 5, 16, 0, 0, 143, 148, 1, 0, 0, 0, 144, 145, 3, 56, 28, 0, 145, 146, 5, 16, 0, 0, 146, 148, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 152, 3, 10, 5, 0, 150, 152, 3, 12, 6, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 21, 1, 0, 0, 0, 153, 154, 5, 9, 0, 0, 154, 159, 3, 24, 12, 0, 155, 156, 5, 13, 0, 0, 156, 158, 3, 24, 12, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 10, 0, 0, 163, 167, 1, 0, 0, 0, 164, 165, 5, 9, 0, 0, 165, 167, 5, 10, 0, 0, 166, 153, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 5, 44, 0, 0, 169, 170, 5, 17, 0, 0, 170, 171, 5, 44, 0, 0, 171, 25, 1, 0, 0, 0, 172, 173, 5, 17, 0, 0, 173, 176, 5, 44, 0, 0, 174, 176, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 27, 1, 0, 0, 0, 177, 181, 5, 11, 0, 0, 178, 180, 3, 34, 17, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 3, 32, 16, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 12, 0, 0, 188, 29, 1, 0, 0, 0, 189, 193, 5, 11, 0, 0, 190, 192, 3, 34, 17, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 12, 0, 0, 197, 31, 1, 0, 0, 0, 198, 199, 5, 22, 0, 0, 199, 200, 3, 44, 22, 0, 200, 33, 1, 0, 0, 0, 201, 207, 3, 30, 15, 0, 202, 207, 3, 36, 18, 0, 203, 207, 3, 38, 19, 0, 204, 207, 3, 40, 20, 0, 205, 207, 3, 44, 22, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 35, 1, 0, 0, 0, 208, 209, 5, 18, 0, 0, 209, 210, 5, 9, 0, 0, 210, 211, 3, 46, 23, 0, 211, 214, 5, 10, 0, 0, 212, 215, 3, 30, 15, 0, 213, 215, 3, 34, 17, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 221, 1, 0, 0, 0, 216, 219, 5, 19, 0, 0, 217, 220, 3, 30, 15, 0, 218, 220, 3, 34, 17, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 37, 1, 0, 0, 0, 223, 224, 5, 20, 0, 0, 224, 225, 5, 9, 0, 0, 225, 226, 3, 46, 23, 0, 226, 227, 5, 10, 0, 0, 227, 228, 3, 30, 15, 0, 228, 39, 1, 0, 0, 0, 229, 230, 5, 21, 0, 0, 230, 233, 5, 9, 0, 0, 231, 234, 3, 46, 23, 0, 232, 234, 3, 42, 21, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 10, 0, 0, 236, 237, 3, 30, 15, 0, 237, 41, 1, 0, 0, 0, 238, 239, 5, 44, 0, 0, 239, 242, 5, 25, 0, 0, 240, 243, 3, 48, 24, 0, 241, 243, 3, 60, 30, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 43, 1, 0, 0, 0, 244, 245, 3, 48, 24, 0, 245, 246, 5, 16, 0, 0, 246, 45, 1, 0, 0, 0, 247, 248, 3, 48, 24, 0, 248, 249, 3, 66, 33, 0, 249, 250, 3, 48, 24, 0, 250, 259, 1, 0, 0, 0, 251, 252, 3, 68, 34, 0, 252, 253, 3, 48, 24, 0, 253, 259, 1, 0, 0, 0, 254, 255, 5, 9, 0, 0, 255, 256, 3, 48, 24, 0, 256, 257, 5, 10, 0, 0, 257, 259, 1, 0, 0, 0, 258, 247, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 47, 1, 0, 0, 0, 260, 267, 3, 72, 36, 0, 261, 267, 5, 44, 0, 0, 262, 267, 3, 50, 25, 0, 263, 267, 3, 52, 26, 0, 264, 267, 3, 58, 29, 0, 265, 267, 3, 56, 28, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 49, 1, 0, 0, 0, 268, 269, 5, 44, 0, 0, 269, 270, 3, 54, 27, 0, 270, 51, 1, 0, 0, 0, 271, 272, 5, 44, 0, 0, 272, 273, 5, 14, 0, 0, 273, 275, 5, 44, 0, 0, 274, 276, 3, 54, 27, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 53, 1, 0, 0, 0, 277, 286, 5, 9, 0, 0, 278, 283, 3, 48, 24, 0, 279, 280, 5, 13, 0, 0, 280, 282, 3, 48, 24, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 10, 0, 0, 289, 55, 1, 0, 0, 0, 290, 294, 5, 23, 0, 0, 291, 294, 5, 24, 0, 0, 292, 294, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 44, 0, 0, 296, 57, 1, 0, 0, 0, 297, 301, 5, 23, 0, 0, 298, 301, 5, 24, 0, 0, 299, 301, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 44, 0, 0, 303, 307, 5, 15, 0, 0, 304, 308, 3, 62, 31, 0, 305, 308, 3, 64, 32, 0, 306, 308, 3, 60, 30, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 59, 1, 0, 0, 0, 309, 310, 5, 40, 0, 0, 310, 327, 5, 9, 0, 0, 311, 315, 3, 72, 36, 0, 312, 315, 3, 64, 32, 0, 313, 315, 3, 50, 25, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 324, 1, 0, 0, 0, 316, 320, 5, 13, 0, 0, 317, 321, 3, 72, 36, 0, 318, 321, 3, 64, 32, 0, 319, 321, 3, 50, 25, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 314, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 10, 0, 0, 330, 61, 1, 0, 0, 0, 331, 334, 5, 44, 0, 0, 332, 334, 3, 72, 36, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 342, 1, 0, 0, 0, 335, 338, 3, 70, 35, 0, 336, 339, 5, 44, 0, 0, 337, 339, 3, 72, 36, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 63, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 5, 0, 0, 346, 347, 3, 50, 25, 0, 347, 65, 1, 0, 0, 0, 348, 349, 7, 1, 0, 0, 349, 67, 1, 0, 0, 0, 350, 351, 7, 2, 0, 0, 351, 69, 1, 0, 0, 0, 352, 353, 7, 3, 0, 0, 353, 71, 1, 0, 0, 0, 354, 355, 7, 4, 0, 0, 355, 73, 1, 0, 0, 0, 37, 77, 86, 89, 98, 105, 112, 125, 134, 147, 151, 159, 166, 175, 181, 185, 193, 206, 214, 219, 221, 233, 242, 258, 266, 275, 283, 286, 293, 300, 307, 314, 320, 324, 327, 333, 338, 342]